{
  "name": "jsd-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsd/jsd-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsd/jsd-starter/issues"
  },
  "homepage": "https://github.com/jsd/jsd-starter#readme", 
  "bin": {
    "jsd-starter": "./index.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.0"
  }
  
}
